CoronaDailyStats/CoronaDailyStats/module/stats/StatsPage.xaml

<UserControl x:Class="CoronaDailyStats.module.stats.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoronaDailyStats.module.stats"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

	<Grid IsEnabled="{Binding MainGridIsEnabled}">
		<Grid.RowDefinitions>
			<RowDefinition Height="3px"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ProgressBar Value="{Binding CollectDateProgress}" Margin="0" Padding="0" Height="3" />
		</Grid>
		<WrapPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Button Foreground="Black" MinWidth="200"
						Command="{Binding CollectDataCommand}" Margin="3" Padding="3" >Collect Data</Button>
				<ComboBox MinWidth="200" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Margin="3" Padding="3" />
			</StackPanel>
		</WrapPanel>
		<oxy:PlotView Grid.Row="2" Model="{Binding OxyPlotModelCommulated}" />
		<oxy:PlotView Grid.Row="3" Model="{Binding OxyPlotModelDaily}" />
	</Grid>
</UserControl>
