CoronaDailyStats/CoronaDailyStats/module/stats/StatsPage.xaml

<UserControl x:Class="CoronaDailyStats.module.stats.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoronaDailyStats.module.stats"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid IsEnabled="{Binding MainGridIsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ProgressBar Value="{Binding CollectDataProgress}" Margin="0" Padding="0" Height="3" />
        </Grid>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Foreground="Black" MinWidth="200"
						Command="{Binding CollectDataCommand}" Content="{Binding CollectDataButtonLabel}" Margin="3" Padding="3" />
                <CheckBox IsChecked="{Binding ClearResponseCache}" Margin="3" Content="Clear Cache" />
                <ComboBox MinWidth="200" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Margin="3" Padding="3" />
                <StackPanel Orientation="Horizontal" Background="GhostWhite" Margin="2" IsEnabled="{Binding IsSliderEnabled}">
                    <Label Content="{Binding LowerDate}"/>
                    <Controls:RangeSlider Width="200"
                         Margin="4"
                         AutoToolTipPlacement="None"
                         LargeChange="1"
                         LowerValue="{Binding DataSliderLowerValue}"
                         UpperValue="{Binding DataSliderUpperValue}"
                         Maximum="{Binding DataSliderMaximum, Mode=OneWay}"
                         Minimum="{Binding DataSliderMinimum, Mode=OneWay}"
                         Orientation="Horizontal"
                         SmallChange="1"
                         Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}"
                         />
                    <Label Content="{Binding UpperDate}"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Foreground="Black" Grid.Column="0" Model="{Binding OxyPlotModelCommulated}" />
            <oxy:PlotView Foreground="Black" Grid.Column="1" Model="{Binding OxyPlotModelDailyInfections}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Foreground="Black" Grid.Column="0" Model="{Binding OxyPlotModelRValuesFor7Days}" />
            <oxy:PlotView Foreground="Black" Grid.Column="1" Model="{Binding OxyPlotModelDailyDeaths}" />
        </Grid>
        <Grid Grid.Row="4">
            <oxy:PlotView Foreground="Black" Grid.Column="0" Model="{Binding OxyPlotModelIncidenceValuesFor7Days}" />
        </Grid>
    </Grid>
</UserControl>
