CoronaDailyStats/CoronaDailyStats/module/main/MainWindow.xaml

<controls:MetroWindow x:Class="CoronaDailyStats.module.main.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:local="clr-namespace:CoronaDailyStats"
					  xmlns:stats="clr-namespace:CoronaDailyStats.module.stats"
					  xmlns:settings="clr-namespace:CoronaDailyStats.module.settings"
					  xmlns:info="clr-namespace:CoronaDailyStats.module.info"
                      Title="Corona Daily Stats"
                      Height="800"
                      Width="1200"

                      BorderThickness="2" 

                      ResizeMode="CanResizeWithGrip"


                      WindowStartupLocation="CenterScreen"
		
					>
	<Window.Resources>
		<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
			<Grid x:Name="RootGrid"
          Height="48"
          Background="Transparent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<!-- This ContentControl binds to the Icon property which contains a PackIconXYZ control -->
				<ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
				<TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
			</Grid>
		</DataTemplate>

		<SolidColorBrush x:Key="BlackBrush" Color="White" />
	</Window.Resources>
	<Grid x:Name="maingrid">
		<controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        DisplayMode="CompactInline"
                        IsPaneOpen="False"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        PaneForeground="White"
                        PaneBackground="#FF444444"
						ItemClick="HamburgerMenuControl_OnItemClick"
                        OptionsItemClick="HamburgerMenuControl_OnItemClick"
								>


			<controls:HamburgerMenu.ItemsSource>
				<controls:HamburgerMenuItemCollection>
					<controls:HamburgerMenuIconItem x:Name="statsItem" Icon="{iconPacks:Material Kind=ChartLine}" Label="Stats">
						<controls:HamburgerMenuIconItem.Tag>
							<stats:StatsPage DataContext="{Binding Path=DataContext.statsPageViewModel, ElementName=maingrid}"/>
						</controls:HamburgerMenuIconItem.Tag>
					</controls:HamburgerMenuIconItem>



					<controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Information}"
                                               Label="Info">
						<controls:HamburgerMenuIconItem.Tag>
							<info:InfoPage/>
						</controls:HamburgerMenuIconItem.Tag>
					</controls:HamburgerMenuIconItem>


					<controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Cogs}"
                                               Label="Settings">
						<controls:HamburgerMenuIconItem.Tag>
							<settings:SettingsPage/>
						</controls:HamburgerMenuIconItem.Tag>
					</controls:HamburgerMenuIconItem>
				</controls:HamburgerMenuItemCollection>
			</controls:HamburgerMenu.ItemsSource>



			<controls:HamburgerMenu.OptionsItemsSource>
				<controls:HamburgerMenuItemCollection>
					<controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Power}" Label="Exit" Command="{Binding ExitCommand}"/>
				</controls:HamburgerMenuItemCollection>
			</controls:HamburgerMenu.OptionsItemsSource>


			<controls:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Background="#FF444444">
							<TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{Binding Label}" />
						</Border>
						<ContentControl x:Name="TheContent"
                                Grid.Row="1"
                                Content="{Binding Tag}"
                                Focusable="False"
                                Foreground="{DynamicResource BlackBrush}" />
					</Grid>
				</DataTemplate>
			</controls:HamburgerMenu.ContentTemplate>
		</controls:HamburgerMenu>
	</Grid>
</controls:MetroWindow>
